{
  "mongo":{
    "host":"127.0.0.1",
    "name":"machete",
    "user":"machete",
    "password":"machete"
  },
  "site":{
    "locales":["it"],
    "acl":{
      "admin":["links","photos","posts","pages","taxonomy"]
    }
  }
}
