{
  // Plugin
  "plugins":[
    "blog",
    "gallery",
    "booking",
    "cercahotel"
  ],
	"mongo":{
    "host":"127.0.0.1",
    "name":"machete",
    "user":"machete",
    "password":"machete"
	},
  "site":{
    "antispam":"11acc09b0e295da754c4c9d30968b31c",
    "google_translate":true,
    "homepage":"",
    "title":"",
    "domain":"machete.it",
    "locales":["it"],
    "acl":{
    "admin":["links","photos","posts","pages","taxonomy","configurations", "cerca_hotel", "messages"],
    "root":["links","photos","multimedia","posts","pages","taxonomy","booking","cerca_hotel","messages","configurations","accounts"]
    },
    // Plugin Routing
    "apps": {
      "Blog":"/blog",
      "CercaHotel":"/cercahotel",
      "Events":"/events",
      "Booking":"/booking",
      "Gallery":"/gallery"
    },
    "layouts":{
    }
  }
}
